<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Display"
    android:id="@+id/layout">

    <!--<TextView android:text="@string/welcome_string" android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

    <EditText
        android:id="@+id/ipaddr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:imeOptions="actionSearch"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/connect_string"
        android:onClick="calcRTT"
        android:id="@+id/button"
        android:layout_below="@+id/ipaddr"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect to server to calculate Round Trip Time"
        android:id="@+id/message_view"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="System Times"
        android:id="@+id/timeLabel"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Current System Time:   "
        android:id="@+id/currentSysTimeLabel"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/timeLabel"
        android:layout_alignEnd="@+id/button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Offset from last connected server:   "
        android:id="@+id/timeSkewOffsetLabel"
        android:layout_below="@+id/currentSysTimeLabel"
        android:layout_alignRight="@+id/button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Synchronous Time:   "
        android:id="@+id/syncTimeLabel"
        android:layout_below="@+id/timeSkewOffsetLabel"
        android:layout_alignRight="@+id/button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="&lt;curTime>"
        android:id="@+id/curSysTime"
        android:layout_alignTop="@+id/currentSysTimeLabel"
        android:layout_toEndOf="@+id/syncTimeLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="&lt;offset>"
        android:id="@+id/timeOffset"
        android:layout_below="@+id/currentSysTimeLabel"
        android:layout_toEndOf="@+id/syncTimeLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="&lt;synctime>"
        android:id="@+id/syncTime"
        android:layout_below="@+id/timeOffset"
        android:layout_toEndOf="@+id/timeSkewOffsetLabel" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calc_skew_string"
        android:id="@+id/button2"
        android:layout_below="@+id/message_view"
        android:layout_centerHorizontal="true"
        android:onClick=""/>


</RelativeLayout>
